
goblin_neighbour.png
size: 342, 141
format: RGBA8888
filter: Linear, Linear
repeat: none
body
  rotate: true
  xy: 275, 35
  size: 25, 19
  orig: 29, 23
  offset: 2, 2
  index: -1
chest
  rotate: true
  xy: 84, 26
  size: 32, 34
  orig: 39, 40
  offset: 3, 3
  index: -1
foot_l
  rotate: true
  xy: 120, 31
  size: 29, 23
  orig: 32, 24
  offset: 2, 1
  index: -1
foot_r
  rotate: true
  xy: 152, 7
  size: 26, 22
  orig: 29, 24
  offset: 2, 2
  index: -1
forearm_l
  rotate: true
  xy: 65, 4
  size: 19, 29
  orig: 23, 33
  offset: 2, 2
  index: -1
forearm_r
  rotate: false
  xy: 275, 7
  size: 18, 26
  orig: 22, 30
  offset: 2, 2
  index: -1
hand_l
  rotate: true
  xy: 313, 23
  size: 16, 20
  orig: 20, 24
  offset: 2, 2
  index: -1
hand_l_open
  rotate: true
  xy: 126, 4
  size: 25, 24
  orig: 29, 28
  offset: 2, 2
  index: -1
hand_r
  rotate: true
  xy: 296, 41
  size: 19, 17
  orig: 23, 21
  offset: 2, 2
  index: -1
hand_r_open
  rotate: false
  xy: 96, 2
  size: 28, 22
  orig: 32, 26
  offset: 2, 2
  index: -1
head_anger
  rotate: true
  xy: 118, 62
  size: 77, 54
  orig: 81, 58
  offset: 2, 2
  index: -1
head_dead
  rotate: true
  xy: 174, 62
  size: 77, 54
  orig: 81, 58
  offset: 2, 2
  index: -1
head_happy
  rotate: false
  xy: 62, 60
  size: 54, 79
  orig: 58, 83
  offset: 2, 2
  index: -1
head_idle
  rotate: false
  xy: 196, 6
  size: 77, 54
  orig: 81, 58
  offset: 2, 2
  index: -1
head_sad
  rotate: true
  xy: 230, 62
  size: 77, 54
  orig: 81, 58
  offset: 2, 2
  index: -1
head_sleep
  rotate: true
  xy: 2, 57
  size: 82, 58
  orig: 86, 62
  offset: 2, 2
  index: -1
head_wink
  rotate: true
  xy: 286, 62
  size: 77, 54
  orig: 81, 58
  offset: 2, 2
  index: -1
hip_l
  rotate: true
  xy: 176, 5
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
hip_r
  rotate: true
  xy: 295, 12
  size: 21, 16
  orig: 25, 20
  offset: 2, 2
  index: -1
shadow
  rotate: false
  xy: 2, 25
  size: 80, 30
  orig: 84, 34
  offset: 2, 2
  index: -1
shin_l
  rotate: true
  xy: 145, 35
  size: 25, 24
  orig: 26, 26
  offset: 0, 0
  index: -1
shin_r
  rotate: true
  xy: 171, 36
  size: 24, 23
  orig: 28, 27
  offset: 2, 2
  index: -1
shoulder_l
  rotate: false
  xy: 2, 2
  size: 31, 21
  orig: 35, 25
  offset: 2, 2
  index: -1
shoulder_r
  rotate: true
  xy: 35, 3
  size: 20, 28
  orig: 24, 32
  offset: 2, 2
  index: -1
